# reliza-integration-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/reliza/plugins/reliza/: RelizaBuildWrapper.java  RelizaBuilder.java  RelizaPR.java
src/main/java/io/reliza/plugins/sample/: HelloWorldBuilder.java  RelizaBuildWrapper.java
src/main/resources/: index.jelly
src/test/java/io/reliza/plugins/sample/: HelloWorldBuilderTest.java  RelizaBuildWrapperTest.java  RelizaBuilderTest.java
